; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	monstrenyatko/ArduinoMqtt@^1.6.0
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/SD@^1.3.0
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.17.4
